/**
 * Print ON/OFF using pico's serial port on a virtual terminal
 * in sync with the built-in LED.
 *
 * @author Krutyanjay Shinde
 */
target C {
  platform: {
    name: "rp2040",
    board: "pololu_3pi_2040_robot"
  },
  single-threaded: true
}

preamble {=
  #include <stdio.h>
  #include <pico/stdlib.h>
  #include <hardware/gpio.h>
=}

main reactor {
  timer t(0, 500 ms)
  state led_on: bool = false

  reaction(startup) {=
    // Initialize stdio for printf over USB.
    stdio_init_all();

    // Initialize the GPIO pin for the LED.
    gpio_init(PICO_DEFAULT_LED_PIN);
    gpio_set_dir(PICO_DEFAULT_LED_PIN, GPIO_OUT);
  =}

  reaction(t) {=
    // Toggle the state for the next blink.
    self->led_on = !self->led_on;

    if (self->led_on) {
      printf("ON\n");
      gpio_put(PICO_DEFAULT_LED_PIN, 1);
    } else {
      printf("OFF\n");
      gpio_put(PICO_DEFAULT_LED_PIN, 0);
    }
  =}
}