/**
 * Blink the default LED on the
 * <a href="https://www.pololu.com/docs/0J86">Pololu 3pi+ 2040 robot</a>.
 * @author Abhi Gundrala
 * @author Edward A. Lee
 */
target C {
  platform: {
    name: "rp2040",
    board: "pololu_3pi_2040_robot"
  },
  single-threaded: true
}

import Display from "lib/Display.lf"

preamble {=
  #include <stdio.h>
  #include <pico/stdlib.h>
  #include <hardware/gpio.h>
=}

main reactor {
  timer t(0, 250 ms)
  d = new Display()

  reaction(startup) {=
    gpio_init(PICO_DEFAULT_LED_PIN);
    gpio_set_dir(PICO_DEFAULT_LED_PIN, GPIO_IN);
  =}

  reaction(t) -> d.line0 {=
    bool state = false;
    static char buff[17];
    volatile uint32_t *led_sio_in = 0xd0000000 + 0x00000004; 
    
    state = *led_sio_in & (1ul << PICO_DEFAULT_LED_PIN);
    snprintf(buff, 17, "LED State: %b", !state);

    lf_set(d.line0, buff);
    //gpio_put(PICO_DEFAULT_LED_PIN, !self->led_on);
  =}
}
